# Managarr

./: Managarr.sln  package-lock.json
Managarr.Server/: Dockerfile  Managarr.Server.csproj  Managarr.Server.http  MyManagarr.cs  Program.cs  WeatherForecast.cs  config.toml
Managarr.Server/APIControllers/: Radarr.cs
Managarr.Server/APIs/: Radarr.cs  RadarrAPI.cs
Managarr.Server/APIs/Resources/: AddMovieMethod.cs  AddMovieOptions.cs  AlternativeTitleResource.cs  CustomFormatResource.cs  CustomFormatSpecificationSchema.cs  DownloadProtocol.cs  Field.cs  Language.cs  LanguageResource.cs  MediaCover.cs  MediaCoverTypes.cs  MediaInfoResource.cs  Modifier.cs  MonitorTypes.cs  MovieCollectionResource.cs  MovieFileResource.cs  MovieResource.cs  MovieStatisticsResource.cs  MovieStatusType.cs  PrivacyLevel.cs  ProfileFormatItemResource.cs  Quality.cs  QualityModel.cs  QualityProfileQualityItemResource.cs  QualityProfileResource.cs  QualitySource.cs  QueueResource.cs  QueueResourcePagingResource.cs  QueueStatusResource.cs  RatingChild.cs  RatingType.cs  Ratings.cs  Revision.cs  SelectOption.cs  SortDirection.cs  SourceType.cs  TrackedDownloadState.cs  TrackedDownloadStatus.cs  TrackedDownloadStatusMessage.cs
Managarr.Server/Controllers/: RadarrController.cs  WeatherForecastController.cs
Managarr.Server/Helpers/: DatabaseHelper.cs  TomlLoader.cs
Managarr.Server/Initializers/: InitConfig.cs  InitDatabase.cs
Managarr.Server/Properties/: launchSettings.json
Managarr.Server/Types/: Arrs.cs  Episode.cs  ImportMode.cs  MediaFile.cs  Movie.cs  MovieFile.cs  Movies.cs  Queue.cs  QueueType.cs  RequestService.cs  RequestServiceType.cs  Season.cs  Series.cs  Settings.cs  Trackers.cs
managarr.client/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  vite.config.ts
managarr.client/src/: App.vue  shims-vue.d.ts
managarr.client/src/assets/: base.css
managarr.client/src/components/: MoviesTable.vue
